PORT= 4000
MONGO_URI=mongodb://localhost:27017/telegram-clone
SMTP_PASS=iuhk rjjj whte tmds
SMTP_USER=nuriddinprogrammer@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
CLIENT_URL=http://localhost:3000
JWT_SECRET=900d3cf9-652x-4e64-81b6-1b37772fdcbd


